{
  "expo": {
    "name": "helpup",
    "slug": "helpup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C63FF"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#6C63FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.felipebassetto.helpup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      },
      "package": "com.felipebassetto.helpup"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "de10bcd3-e1b1-4c85-86e4-00d59b92ab23"
      }
    }
  }
}
